
server.port=8089
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8088/auth/realms/oauth2-demo

#You can use either issuer uri or set uri for communicating to keycloak authorization server
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8088/auth/realms/Oauth2-demo/protocol/openid-connect/certs